spring.application.name=bankmanagementv3
spring.datasource.url=jdbc:postgresql://localhost:5432/GorselBankManagement
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true
alphavantage.apikey=VHDPJ2HNFPCKDJ4Q
finnhub.apikey=cpa8ej9r01qgo8bh7iigcpa8ej9r01qgo8bh7ij0
finnhub.secret=cpa8l79r01qgo8bh7nq0